# Zest

./: README.md  Zest.sln
Zest/: MappingProfile.cs  Program.cs  WeatherForecast.cs  Zest.csproj  appsettings.json
Zest.DBModels/: Class1.cs  Zest.DBModels.csproj  ZestContext.cs
Zest.DBModels/Models/: Account.cs  Comment.cs  Community.cs  CommunityFollower.cs  CommunityModerator.cs  Follower.cs  Like.cs  Message.cs  Post.cs  PostResources.cs  ZestContext.cs
Zest.Services/: Zest.Services.csproj
Zest.Services/ActionResult/: FileStreamResult.cs
Zest.Services/Hubs/: CommentsHub.cs  DeleteHub.cs  LikesHub.cs  MessageHub.cs
Zest.Services/Infrastructure/Interfaces/: IAccountService.cs  ICommentService.cs  ICommunityFollowerService.cs  ICommunityModeratorService.cs  ICommunityService.cs  IFollowerService.cs  ILikeService.cs  IMessageService.cs  IPostResourcesService.cs  IPostService.cs  ISignaRGroupsPlaceholder.cs  ISignaRService.cs
Zest.Services/Infrastructure/Services/: AccountService.cs  CommentService.cs  CommunityFollowerService.cs  CommunityModeratorService.cs  CommunityService.cs  FollowerService.cs  LikeService.cs  MessageService.cs  PostResourcesService.cs  PostService.cs  SignaRGroupsPlaceholder.cs  SignalRService.cs  UserConnectionService.cs
Zest.Services/Mapper/: MappingProfile.cs
Zest.UnitTests/: Zest.UnitTests.csproj
Zest.UnitTests/Controllers/: AccountControllerTests.cs  CommentsTests.cs  CommunityFollowersControllerTests.cs  CommunityModeratorsControllerTests.cs  CommuntiesControllerTests.cs  FollowersControllerTests.cs  LikesControllerTests.cs  MessagesControllerTests.cs  PostControllerTests.cs  PostResourcesControllerTests.cs  SignalRGroupsControllerTests.cs
Zest.UnitTests/Services/: AccountServiceTests.cs  CommentsServiceTests.cs  CommunityFollowerServiceTests.cs  CommunityModeratorServiceTests.cs  CommunityServiceTests.cs  FollowerServiceTests.cs  LikeServiceTests.cs  MessageServiceTests.cs  PostServiceTests.cs
Zest.UnitTests/UnitTests/: CommentsTests.cs  LikesControllerTests.cs  MessagesControllerTests.cs  PostResourcesControllerTests.cs
Zest.ViewModels/: Class1.cs  Zest.ViewModels.csproj
Zest.ViewModels/ViewModels/: AccountViewModel.cs  BaseAccountViewModel.cs  CommentViewModel.cs  CommunityBaseViewModel.cs  CommunityViewModel.cs  FollowerViewModel.cs  LikeViewModel.cs  MessageViewModel.cs  NewAccountViewModel.cs  PostBaseViewModel.cs  PostRescourcesViewModel.cs  PostVIewModel.cs  UserViewModel.cs
Zest/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  CommunityController.cs  CommunityFollowersController.cs  CommunityModeratorsController.cs  DebugController.cs  FollowersController.cs  LikeController.cs  LikesController.cs  MessageController.cs  MessagesController.cs  PostController.cs  PostRescourcesController.cs  PostResourcesController.cs  SignalRGroupsController.cs  WeatherForecastController.cs
Zest/Extensions/: ClaimPrincipleExtensions.cs
Zest/Hubs/: CommentsHub.cs  LikesHub.cs  MessageHub.cs
Zest/Properties/: launchSettings.json
Zest/Service/: SignaRGroupsPlaceholder.cs  UserConnectionService.cs
Zest/Services/: LikesHubConnectionService.cs  SignaRGroupsPlaceholder.cs  UserConnectionService.cs
